@media only screen and (min-width: 45em) {
    /***********************************
    **
    **  Article grid
    **
    ************************************/

        #article {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 3em 250px auto;
        }

        
        #article h3 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        #article p {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        #article img {
            grid-column: 2/3;
            grid-row: 2/3;
        }


    /****************************************
    ***
    ***     Gallery
    ***
    *****************************************/

    #gallery {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, auto);
        gap: 2em;
        justify-items: center;
        align-items: center;
        margin-bottom: 2em;
        text-align: center;
    }

   

    #map {
        grid-column: 1/2;
    }

    #contact {
        grid-column: 2/3;
    }

    .gallery-1 {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    
      .gallery-2 {
        grid-row: 1/2;
        grid-column: 2/3;
      }
      .gallery-3 {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .gallery-4 {
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .gallery-5 {
        grid-row: 3/4;
        grid-column: 1/2;
      }
      .gallery-6 {
        grid-row: 3/4;
        grid-column: 2/3;
      }
      .gallery-7 {
        grid-row: 4/5;
        grid-column: 1/2;
      }
    
      .gallery-8 {
        grid-row: 4/5;
        grid-column: 2/3;
      }
    
      .gallery-9 {
        grid-row: 5/6;
        grid-column: 1/2;
      }
    
      .gallery-10 {
        grid-row: 5/6;
        grid-column: 2/3;
      }

    /******************************************/
     
    
    
    header, nav, main, footer, #info-banner {
        max-width: 960px;
    }

      

      nav ul {
          display: flex;
          justify-content: space-around;
        }

        nav a {
            padding: 4px;
            line-height: 2.5em;
            padding: 4px;
            font-weight: 500;
        }

        .navigation li {
            display:flex
        }

    .navigation li:first-child {
        display: none;
    }

      #forecast-imgs {
        padding: unset;
        display: grid;
        grid-template-columns: repeat(5,1fr);
      }

      #contact {
        float:right;
        max-width: 45%;
      }

}